# Repeat pandas

##### handling missing data

In [39]:
import pandas as pd

url = "https://worldpopulationreview.com/country-rankings/most-educated-countries"

df_educ = pd.read_html(url)[2]
df_educ.head()

,Country,Tertiary Total 2022,Tertiary Total Men 2022,Tertiary Total Women 2022,Below Upper Secondary Total 2022,Below Upper Secondary Men 2022,Below Upper Secondary Women 2022,Upper Secondary Total 2022,Upper Secondary Total Men 2022,Upper Secondary Total Women 2022,Tertiary Total 2021,Tertiary Total Men 2021,Tertiary Total Women 2021,Below Upper Secondary Total 2021,Below Upper Secondary Men 2021,Below Upper Secondary Women 2021,Upper Secondary Total 2021,Upper Secondary Total Men 2021,Upper Secondary Total Women 2021
0,Canada,63%,58%,76%,7%,6%,3%,30%,36%,21%,66%,58%,75%,5%,6%,4%,29%,36%,21%
1,Japan,56%,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,Ireland,54%,60%,66%,12%,5%,5%,33%,35%,29%,63%,59%,67%,5%,6%,4%,32%,35%,28%
3,South Korea,53%,-,-,9%,-,-,38%,-,-,65%,62%,68%,-,-,-,18%,14%,16%
4,United Kingdom,51%,56%,61%,19%,14%,11%,30%,31%,28%,57%,54%,61%,12%,15%,9%,30%,31%,30%

In [40]:
df_educ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 19 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Country                           46 non-null     object
 1   Tertiary Total 2022               46 non-null     object
 2   Tertiary Total Men 2022           46 non-null     object
 3   Tertiary Total Women 2022         46 non-null     object
 4   Below Upper Secondary Total 2022  46 non-null     object
 5   Below Upper Secondary Men 2022    46 non-null     object
 6   Below Upper Secondary Women 2022  46 non-null     object
 7   Upper Secondary Total 2022        46 non-null     object
 8   Upper Secondary Total Men 2022    46 non-null     object
 9   Upper Secondary Total Women 2022  46 non-null     object
 10  Tertiary Total 2021               46 non-null     object
 11  Tertiary Total Men 2021           46 non-null     object
 12  Tertiary Total Women 2021         46 non-null     object
 13  Below Upper Secondary Total 2021  46 non-null     object
 14  Below Upper Secondary Men 2021    46 non-null     object
 15  Below Upper Secondary Women 2021  46 non-null     object
 16  Upper Secondary Total 2021        46 non-null     object
 17  Upper Secondary Total Men 2021    46 non-null     object
 18  Upper Secondary Total Women 2021  46 non-null     object
dtypes: object(19)
memory usage: 7.0+ KB

In [41]:
#replace "-" to null value: pd.NA or np.nan
#choose one of them to represent null values, for instance, column with np.nan can be used in math calculation, but it's not true for pd.NA
import numpy as np

df_educ = df_educ.replace("-", np.nan)

In [42]:
df_educ.isnull().head()

,Country,Tertiary Total 2022,Tertiary Total Men 2022,Tertiary Total Women 2022,Below Upper Secondary Total 2022,Below Upper Secondary Men 2022,Below Upper Secondary Women 2022,Upper Secondary Total 2022,Upper Secondary Total Men 2022,Upper Secondary Total Women 2022,Tertiary Total 2021,Tertiary Total Men 2021,Tertiary Total Women 2021,Below Upper Secondary Total 2021,Below Upper Secondary Men 2021,Below Upper Secondary Women 2021,Upper Secondary Total 2021,Upper Secondary Total Men 2021,Upper Secondary Total Women 2021
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,True,True,False,True,True,False,True,True,False,False,False,True,True,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [43]:
df_educ.isnull().sum()

Country                             0
Tertiary Total 2022                 0
Tertiary Total Men 2022             5
Tertiary Total Women 2022           5
Below Upper Secondary Total 2022    1
Below Upper Secondary Men 2022      5
Below Upper Secondary Women 2022    5
Upper Secondary Total 2022          2
Upper Secondary Total Men 2022      5
Upper Secondary Total Women 2022    5
Tertiary Total 2021                 5
Tertiary Total Men 2021             5
Tertiary Total Women 2021           5
Below Upper Secondary Total 2021    6
Below Upper Secondary Men 2021      6
Below Upper Secondary Women 2021    6
Upper Secondary Total 2021          5
Upper Secondary Total Men 2021      5
Upper Secondary Total Women 2021    5
dtype: int64

In [44]:
#clean Upper "Secondary Total 2022" column
df_educ["Upper Secondary Total 2022"] =df_educ["Upper Secondary Total 2022"].replace(r'[^0-9]', "", regex=True) #r is for raw string, ^ is for except

In [45]:
df_educ["Upper Secondary Total 2022"]

0      30
1     NaN
2      33
3      38
4      30
5      34
6      38
7      30
8      42
9      37
10     35
11     46
12     37
13     37
14     41
15     34
16     46
17     42
18     40
19     48
20     23
21     41
22     51
23     50
24     50
25     45
26     60
27     51
28     41
29     29
30     54
31     58
32     64
33     34
34     68
35     22
36     42
37     20
38     38
39     23
40     43
41     57
42    NaN
43     31
44      9
45     30
Name: Upper Secondary Total 2022, dtype: object

In [46]:
df_educ["Upper Secondary Total 2022"] = df_educ["Upper Secondary Total 2022"].astype(float)

In [47]:
df_educ["Upper Secondary Total 2022"]

0     30.0
1      NaN
2     33.0
3     38.0
4     30.0
5     34.0
6     38.0
7     30.0
8     42.0
9     37.0
10    35.0
11    46.0
12    37.0
13    37.0
14    41.0
15    34.0
16    46.0
17    42.0
18    40.0
19    48.0
20    23.0
21    41.0
22    51.0
23    50.0
24    50.0
25    45.0
26    60.0
27    51.0
28    41.0
29    29.0
30    54.0
31    58.0
32    64.0
33    34.0
34    68.0
35    22.0
36    42.0
37    20.0
38    38.0
39    23.0
40    43.0
41    57.0
42     NaN
43    31.0
44     9.0
45    30.0
Name: Upper Secondary Total 2022, dtype: float64

##### merge and replacing missing value

In [48]:
url = "https://worldpopulationreview.com/country-rankings/list-of-countries-by-continent"

df_continent = pd.read_html(url)[-1]
df_continent.head()

    Country   Continent  UN Member
0    Russia  AsiaEurope        NaN
1   Algeria      Africa        NaN
2    Angola      Africa        NaN
3     Benin      Africa        NaN
4  Botswana      Africa        NaN

In [49]:
df_merged = pd.merge(df_educ,
                     df_continent[["Country", "Continent"]],
                     on="Country",
                     how="left"
                     )
df_merged.head()

,Country,Tertiary Total 2022,Tertiary Total Men 2022,Tertiary Total Women 2022,Below Upper Secondary Total 2022,Below Upper Secondary Men 2022,Below Upper Secondary Women 2022,Upper Secondary Total 2022,Upper Secondary Total Men 2022,Upper Secondary Total Women 2022,Tertiary Total 2021,Tertiary Total Men 2021,Tertiary Total Women 2021,Below Upper Secondary Total 2021,Below Upper Secondary Men 2021,Below Upper Secondary Women 2021,Upper Secondary Total 2021,Upper Secondary Total Men 2021,Upper Secondary Total Women 2021,Continent
0,Canada,63%,58%,76%,7%,6%,3%,30.0,36%,21%,66%,58%,75%,5%,6%,4%,29%,36%,21%,North America
1,Japan,56%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Asia
2,Ireland,54%,60%,66%,12%,5%,5%,33.0,35%,29%,63%,59%,67%,5%,6%,4%,32%,35%,28%,Europe
3,South Korea,53%,NaN,NaN,9%,NaN,NaN,38.0,NaN,NaN,65%,62%,68%,NaN,NaN,NaN,18%,14%,16%,Asia
4,United Kingdom,51%,56%,61%,19%,14%,11%,30.0,31%,28%,57%,54%,61%,12%,15%,9%,30%,31%,30%,Europe

In [50]:
df_merged["Continent"].value_counts()

Continent
Europe           28
Asia              7
North America     4
South America     4
Oceania           2
Africa            1
Name: count, dtype: int64

In [51]:
df_merged.groupby("Continent")["Upper Secondary Total 2022"].mean()

Continent
Africa           31.00
Asia             27.40
Europe           44.25
North America    28.75
Oceania          37.50
South America    38.75
Name: Upper Secondary Total 2022, dtype: float64

##### we can use groupby() and transform() to replace missing values --> groupwise operation

In [52]:
df_merged["Upper Secondary Total 2022"] = df_merged.groupby("Continent")["Upper Secondary Total 2022"].transform(lambda x: x.fillna(x.mean()))

In [53]:
df_merged.head()

,Country,Tertiary Total 2022,Tertiary Total Men 2022,Tertiary Total Women 2022,Below Upper Secondary Total 2022,Below Upper Secondary Men 2022,Below Upper Secondary Women 2022,Upper Secondary Total 2022,Upper Secondary Total Men 2022,Upper Secondary Total Women 2022,Tertiary Total 2021,Tertiary Total Men 2021,Tertiary Total Women 2021,Below Upper Secondary Total 2021,Below Upper Secondary Men 2021,Below Upper Secondary Women 2021,Upper Secondary Total 2021,Upper Secondary Total Men 2021,Upper Secondary Total Women 2021,Continent
0,Canada,63%,58%,76%,7%,6%,3%,30.0,36%,21%,66%,58%,75%,5%,6%,4%,29%,36%,21%,North America
1,Japan,56%,NaN,NaN,NaN,NaN,NaN,27.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Asia
2,Ireland,54%,60%,66%,12%,5%,5%,33.0,35%,29%,63%,59%,67%,5%,6%,4%,32%,35%,28%,Europe
3,South Korea,53%,NaN,NaN,9%,NaN,NaN,38.0,NaN,NaN,65%,62%,68%,NaN,NaN,NaN,18%,14%,16%,Asia
4,United Kingdom,51%,56%,61%,19%,14%,11%,30.0,31%,28%,57%,54%,61%,12%,15%,9%,30%,31%,30%,Europe

##### export df

In [54]:
df_merged.to_csv("test.csv")

##### modularize and use .py

In [1]:
from read_raw_data import read_html_data

df = read_html_data()

In [2]:
df

,Country,Tertiary Total 2022,Tertiary Total Men 2022,Tertiary Total Women 2022,Below Upper Secondary Total 2022,Below Upper Secondary Men 2022,Below Upper Secondary Women 2022,Upper Secondary Total 2022,Upper Secondary Total Men 2022,Upper Secondary Total Women 2022,Tertiary Total 2021,Tertiary Total Men 2021,Tertiary Total Women 2021,Below Upper Secondary Total 2021,Below Upper Secondary Men 2021,Below Upper Secondary Women 2021,Upper Secondary Total 2021,Upper Secondary Total Men 2021,Upper Secondary Total Women 2021
0,Canada,63%,58%,76%,7%,6%,3%,30%,36%,21%,66%,58%,75%,5%,6%,4%,29%,36%,21%
1,Japan,56%,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,Ireland,54%,60%,66%,12%,5%,5%,33%,35%,29%,63%,59%,67%,5%,6%,4%,32%,35%,28%
3,South Korea,53%,-,-,9%,-,-,38%,-,-,65%,62%,68%,-,-,-,18%,14%,16%
4,United Kingdom,51%,56%,61%,19%,14%,11%,30%,31%,28%,57%,54%,61%,12%,15%,9%,30%,31%,30%